[1] "Analyzing observed_features_mucus vs. Total_Disease"

Phylogenetic tree with 476 tips and 475 internal nodes.

Tip labels:
  COR_Discosoma, COR_Ricordea_florida, MIC_Letepsammia, MIC_Rhombopsammia, MIC_Stephanophyllia, GAR_Gardineria_hawaiiensis, ...

Rooted; includes branch lengths.
                EUP_Plerogyra          ACR_Acropora_humilis 
                    140.33333                      75.00000 
            AGA_Pavona_clavus       SID_Psammocora_digitata 
                     22.00000                     146.00000 
           AGA_Pavona_varians            POR_Porites_lobata 
                    107.70000                     112.00000 
        ACR_Acropora_cytherea                DEN_Tubastraea 
                     43.50000                      97.14286 
               AGA_Pachyseris            POR_Porites_lichen 
                     92.25000                      46.00000 
               DEN_Turbinaria                 POR_Alveopora 
                    149.80000                      23.50000 
    FAV_Diploastrea_heliopora                POC_Stylophora 
                    103.21053                      93.00000 
   POC_Pocillopora_damicornis     FAV_Montastraea_cavernosa 
                     41.90000                      42.33333 
FAV_Diploria_labyrinthiformis     FAV_Montastraea_faveolata 
                    169.66667                      59.00000 
AST_Stephanocoenia_intersepta     FAV_Montastraea_annularis 
                    113.60000                      61.66667 
      SID_Siderastrea_siderea 
                    308.66667 
                EUP_Plerogyra          ACR_Acropora_humilis 
                  0.000000000                   0.000000000 
            AGA_Pavona_clavus       SID_Psammocora_digitata 
                  0.000000000                   0.000000000 
           AGA_Pavona_varians            POR_Porites_lobata 
                  0.000187371                   0.021719095 
        ACR_Acropora_cytherea                DEN_Tubastraea 
                  0.002870264                   0.001826484 
               AGA_Pachyseris            POR_Porites_lichen 
                  0.005903022                   0.007217848 
               DEN_Turbinaria                 POR_Alveopora 
                  0.001248050                   0.001498127 
    FAV_Diploastrea_heliopora                POC_Stylophora 
                  0.001408451                   0.007597765 
   POC_Pocillopora_damicornis     FAV_Montastraea_cavernosa 
                  0.000000000                   0.092250000 
FAV_Diploria_labyrinthiformis     FAV_Montastraea_faveolata 
                  0.110375000                   0.153875000 
AST_Stephanocoenia_intersepta     FAV_Montastraea_annularis 
                  0.199625000                   0.224000000 
      SID_Siderastrea_siderea 
                  0.288375000 
[1] "Fitting raw linear regression before PIC for observed_features_mucus (x) vs.  Total_Disease (y)"

Call:
lm(formula = Y ~ X)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08505 -0.05126 -0.01824  0.01155  0.19329 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.0081836  0.0326280  -0.251   0.8046  
X            0.0006307  0.0002809   2.245   0.0369 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08119 on 19 degrees of freedom
Multiple R-squared:  0.2097,	Adjusted R-squared:  0.1681 
F-statistic: 5.041 on 1 and 19 DF,  p-value: 0.03685

[1] "Summary lm pic.Y ~ pic.X +0 INCLUDING zero change PICs for observed_features_mucus (x) vs.  Total_Disease (y)"

Call:
lm(formula = pic.Y ~ pic.X - 1)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.014426 -0.006394 -0.001844  0.001189  0.117707 

Coefficients:
       Estimate Std. Error t value Pr(>|t|)
pic.X 0.0004395  0.0006364   0.691    0.498

Residual standard error: 0.02792 on 19 degrees of freedom
Multiple R-squared:  0.02448,	Adjusted R-squared:  -0.02686 
F-statistic: 0.4769 on 1 and 19 DF,  p-value: 0.4982

null device 
          1 
null device 
          1 
null device 
          1 
[1] "FastAnc ML modelfit for" "observed_features_mucus"
Ancestral character estimates using fastAnc:
       22        23        24        25        26        27        28        29 
112.38667 104.72733  73.69975 110.49815 109.93136  99.78834  96.96906 100.90154 
       30        31        32        33        34        35        36        37 
 60.40751 117.13142 107.84167 123.00385  79.53624 121.19292 125.53109 100.98018 
       38        39        40        41 
 65.54857  91.21914  74.48474  60.10384 

Variances on ancestral states:
          22           23           24           25           26           27 
11044.908147  3490.829096  1679.230227  2807.178228  2154.063169  1391.989613 
          28           29           30           31           32           33 
 1244.437848  1253.820738     8.244503  4682.063645  4466.063744   364.178366 
          34           35           36           37           38           39 
  230.525620  3793.871185  3280.587302  2841.101649   256.780047  2735.256008 
          40           41 
 2817.862543   501.894530 

Lower & upper 95% CIs:
        lower     upper
22 -93.599057 318.37239
23 -11.075813 220.53048
24  -6.617933 154.01744
25   6.651844 214.34446
26  18.964067 200.89866
27  26.661964 172.91472
28  27.826939 166.11118
29  31.499249 170.30383
30  54.779712  66.03530
31 -16.982768 251.24561
32 -23.142419 238.82575
33  85.600269 160.40742
34  49.777427 109.29506
35   0.467876 241.91796
36  13.269326 237.79286
37  -3.491708 205.45208
38  34.140824  96.95631
39 -11.288218 193.72651
40 -29.559005 178.52848
41  16.193954 104.01372

null device 
          1 
[1] "FastAnc ML modelfit for" "Total_Disease"          
Ancestral character estimates using fastAnc:
      22       23       24       25       26       27       28       29 
0.057370 0.031880 0.008507 0.034497 0.046788 0.073331 0.087698 0.101257 
      30       31       32       33       34       35       36       37 
0.188777 0.073160 0.034763 0.002531 0.014846 0.089135 0.088053 0.054938 
      38       39       40       41 
0.001154 0.042429 0.028540 0.002954 

Variances on ancestral states:
      22       23       24       25       26       27       28       29 
0.087119 0.027535 0.013245 0.022142 0.016991 0.010980 0.009816 0.009890 
      30       31       32       33       34       35       36       37 
0.000065 0.036931 0.035227 0.002873 0.001818 0.029925 0.025876 0.022410 
      38       39       40       41 
0.002025 0.021575 0.022226 0.003959 

Lower & upper 95% CIs:
       lower    upper
22 -0.521142 0.635881
23 -0.293353 0.357113
24 -0.217066 0.234079
25 -0.257156 0.326149
26 -0.208694 0.302270
27 -0.132044 0.278707
28 -0.106487 0.281884
29 -0.093660 0.296173
30  0.172972 0.204583
31 -0.303500 0.449820
32 -0.333106 0.402632
33 -0.102517 0.107579
34 -0.068732 0.098423
35 -0.249922 0.428191
36 -0.227234 0.403340
37 -0.238472 0.348347
38 -0.087055 0.089363
39 -0.245463 0.330321
40 -0.263667 0.320747
41 -0.120367 0.126275

null device 
          1 
