species_name	adiv	rank_disease_inverse	clade
POC_Pocillopora_damicornis	83.42307692	1	Robust
POC_Seriatopora_caliendrum	89.46666667	2	Robust
POC_Stylophora	74.03846154	2	Robust
ACR_Acropora_cytherea	66.66666667	3	Complex
ACR_Acropora_hyacinthus	71.79661017	3	Complex
ACR_Acropora_humilis	59	4	Complex
FAV_Platygyra_sinensis	92	5	Robust
MUS_Lobophyllia_hemprichii	263.1111111	6	Robust
FAV_Favites_abdita	131.5714286	7	Robust
POR_Porites_lobata	151.2857143	8	Complex
ACR_Isopora_palifera	143.5384615	9	Complex
ACR_Montipora_aequituberculata	101	10	Complex
ACR_Montipora_hispida	24	10	Complex
DEN_Turbinaria	282.7368421	11	Complex
FAV_Echinopora_horrida	82.5	12	Robust
FAV_Echinopora_lamellosa	183.0833333	12	Robust
FAV_Echinopora_mammiformis	105.2857143	12	Robust
OCU_Galaxea_astreata	296.3478261	13	Complex
OCU_Galaxea_fascicularis	219.3333333	13	Complex
FAV_Diploastrea_heliopora	261.1	14	Robust
MER_Hydnophora_exesa	119.1666667	15	Robust
AGA_Pavona_varians	330.7391304	16	Complex
FAV_Caulastraea_furcata	356	17	Robust
FAV_Cyphastrea_serailia	109.5	17	Robust
FAV_Montastraea_curta	104.3333333	18	Robust
FAV_Goniastrea_edwardsi	242	19	Robust
FAV_Goniastrea_favulus	265.7777778	19	Robust
AGA_Pachyseris	114.6666667	20	Complex
EUP_Physogyra_lichtensteini	163.0666667	20	Robust
FAV_Leptastrea_transversa	312	20	Robust
MER_Merulina_ampliata	90.625	20	Robust
MUS_Acanthastrea_hillae	145	20	Robust
PEC_Mycedium_elephantotus	216.3333333	20	Robust
POR_Alveopora	175	20	Complex
POR_Porites_cylindrica	99.33333333	20	Complex
SID_Psammocora_contigua	56	20	Robust
SID_Psammocora_digitata	266.3333333	20	Robust
